<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apvee Solutions</title>
    <meta name="description" content="Apvee Solutions Srl - Solutions for Microsoft 365">
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #F1F1F1;
            font-family: Manrope;
        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .center img {
            height: auto;
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="./ApveeLogo.svg" alt="Apvee Solutions" />
        <p>Our website is on the way, stay tuned!</p>
    </div>
</body>

</html>